version: "3"
 
services:
  certbot:
    image: certbot/certbot
    container_name: certbot
    ports:
      - 80:80
    volumes:
      - certbot-etc:/etc/letsencrypt
      - wordpress:/var/www/html
    command: certonly --standalone --email lukasz.korbasiewicz@gmail.com --agree-tos --no-eff-email --non-interactive --reinstall -d $VIRTUAL_HOST

volumes:
  wordpress:
  certbot-etc:
 
networks:
  app-network:
    driver: bridge

