FROM wordpress:5.7.2-fpm-alpine
ENV WORDPRESS_DB_HOST: db_blog:3306
ENV WORDPRESS_DB_USER: $MYSQL_USER
ENV WORDPRESS_DB_PASSWORD: $MYSQL_PASSWORD
ENV WORDPRESS_DB_NAME: $DB_NAME
 
COPY ./wp-content/themes /var/www/html/wp-content/themes
COPY ./wp-content/plugins /var/www/html/wp-content/plugins
